{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- =============================================================================\
-- E-COMMERCE SALES ANALYSIS - SQL QUERIES\
-- Dataset: Online Retail (UCI ML Repository)\
-- Date: January 2026\
-- Analyst: Bolortungalag Enkhjargal\
-- =============================================================================\
\
-- Query 1: Basic Dataset Statistics\
-- Purpose: Get overview of data volume and timeframe\
SELECT \
    COUNT(*) AS total_transactions,\
    COUNT(DISTINCT InvoiceNo) AS total_orders,\
    COUNT(DISTINCT CustomerID) AS total_customers,\
    COUNT(DISTINCT StockCode) AS total_products,\
    COUNT(DISTINCT Country) AS total_countries,\
    MIN(Date) AS first_transaction,\
    MAX(Date) AS last_transaction\
FROM retail_data;\
\
-- Query 2: Revenue by Country (Top 10)\
-- Purpose: Identify highest-revenue geographic markets\
SELECT \
    Country,\
    COUNT(*) AS num_transactions,\
    COUNT(DISTINCT InvoiceNo) AS num_orders,\
    COUNT(DISTINCT CustomerID) AS num_customers,\
    SUM(Quantity) AS total_items_sold,\
    ROUND(SUM(TotalPrice), 2) AS total_revenue,\
    ROUND(AVG(TotalPrice), 2) AS avg_transaction_value\
FROM retail_data\
GROUP BY Country\
ORDER BY total_revenue DESC\
LIMIT 10;\
\
-- Query 3: Monthly Revenue Trend\
-- Purpose: Identify seasonality and growth patterns\
SELECT \
    YearMonth,\
    COUNT(*) AS num_transactions,\
    COUNT(DISTINCT InvoiceNo) AS num_orders,\
    COUNT(DISTINCT CustomerID) AS active_customers,\
    ROUND(SUM(TotalPrice), 2) AS total_revenue,\
    ROUND(AVG(TotalPrice), 2) AS avg_transaction_value\
FROM retail_data\
GROUP BY YearMonth\
ORDER BY YearMonth;\
\
-- Query 4: Top 20 Best-Selling Products\
-- Purpose: Identify highest-revenue products\
SELECT \
    StockCode,\
    Description,\
    SUM(Quantity) AS total_quantity_sold,\
    COUNT(DISTINCT CustomerID) AS num_customers,\
    COUNT(DISTINCT InvoiceNo) AS num_orders,\
    ROUND(AVG(UnitPrice), 2) AS avg_price,\
    ROUND(SUM(TotalPrice), 2) AS total_revenue\
FROM retail_data\
WHERE Description IS NOT NULL AND Description != ''\
GROUP BY StockCode, Description\
ORDER BY total_revenue DESC\
LIMIT 20;\
\
-- Query 5: Customer Segmentation (Top 100 Customers)\
-- Purpose: Identify VIP, Regular, and Occasional customers\
SELECT \
    CustomerID,\
    COUNT(DISTINCT InvoiceNo) AS purchase_frequency,\
    SUM(Quantity) AS total_items_purchased,\
    ROUND(SUM(TotalPrice), 2) AS total_spent,\
    ROUND(AVG(TotalPrice), 2) AS avg_transaction_value,\
    MIN(Date) AS first_purchase,\
    MAX(Date) AS last_purchase,\
    CASE \
        WHEN COUNT(DISTINCT InvoiceNo) >= 10 AND SUM(TotalPrice) >= 2000 THEN 'VIP'\
        WHEN COUNT(DISTINCT InvoiceNo) >= 5 AND SUM(TotalPrice) >= 1000 THEN 'Regular'\
        ELSE 'Occasional'\
    END AS customer_segment\
FROM retail_data\
GROUP BY CustomerID\
ORDER BY total_spent DESC\
LIMIT 100;\
\
-- Query 6: Customer Segment Summary\
-- Purpose: Analyze revenue contribution by customer segment\
WITH customer_segments AS (\
    SELECT \
        CustomerID,\
        COUNT(DISTINCT InvoiceNo) AS purchase_frequency,\
        ROUND(SUM(TotalPrice), 2) AS total_spent,\
        CASE \
            WHEN COUNT(DISTINCT InvoiceNo) >= 10 AND SUM(TotalPrice) >= 2000 THEN 'VIP'\
            WHEN COUNT(DISTINCT InvoiceNo) >= 5 AND SUM(TotalPrice) >= 1000 THEN 'Regular'\
            ELSE 'Occasional'\
        END AS customer_segment\
    FROM retail_data\
    GROUP BY CustomerID\
)\
SELECT \
    customer_segment,\
    COUNT(*) AS num_customers,\
    ROUND(100.0 * COUNT(*) / SUM(COUNT(*)) OVER (), 2) AS percentage_of_customers,\
    ROUND(AVG(total_spent), 2) AS avg_customer_value,\
    ROUND(SUM(total_spent), 2) AS segment_total_revenue,\
    ROUND(AVG(purchase_frequency), 2) AS avg_purchases_per_customer\
FROM customer_segments\
GROUP BY customer_segment\
ORDER BY segment_total_revenue DESC;\
\
-- Query 7: Sales by Day of Week\
-- Purpose: Identify weekly patterns in purchasing behavior\
SELECT \
    CASE CAST(strftime('%w', Date) AS INTEGER)\
        WHEN 0 THEN 'Sunday'\
        WHEN 1 THEN 'Monday'\
        WHEN 2 THEN 'Tuesday'\
        WHEN 3 THEN 'Wednesday'\
        WHEN 4 THEN 'Thursday'\
        WHEN 5 THEN 'Friday'\
        WHEN 6 THEN 'Saturday'\
    END AS day_of_week,\
    CAST(strftime('%w', Date) AS INTEGER) AS day_number,\
    COUNT(*) AS num_transactions,\
    COUNT(DISTINCT InvoiceNo) AS num_orders,\
    ROUND(SUM(TotalPrice), 2) AS total_revenue\
FROM retail_data\
GROUP BY day_number\
ORDER BY day_number;\
\
-- Query 8: Average Order Value by Month\
-- Purpose: Track changes in order size over time\
WITH order_totals AS (\
    SELECT \
        YearMonth,\
        InvoiceNo,\
        SUM(TotalPrice) AS order_total\
    FROM retail_data\
    GROUP BY YearMonth, InvoiceNo\
)\
SELECT \
    YearMonth,\
    COUNT(DISTINCT InvoiceNo) AS num_orders,\
    ROUND(SUM(order_total), 2) AS total_revenue,\
    ROUND(AVG(order_total), 2) AS avg_order_value,\
    ROUND(MAX(order_total), 2) AS max_order_value\
FROM order_totals\
GROUP BY YearMonth\
ORDER BY YearMonth;\
\
-- =============================================================================\
-- END OF QUERIES\
-- =============================================================================}